@charset "UTF-8";
/* nav部分结束 */

/* 内容部分 */

/* 表单*/

.trade-content .form-block-area {
  position: relative;
  margin-top: 0.277778rem;
  background-color: #ffffff;
  width: 100%;
}

.trade-content .form-block-area:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  border-top: 0.009259rem solid #f1f1f1;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.trade-content .form-block-area h1 {
  font-size: 0.148148rem;
  color: #484848;
  font-weight: bold;
  position: relative;
  height: 1.296296rem;
  line-height: 1.296296rem;
  text-indent: 0.277778rem;
}

[data-dpr="1"] .trade-content .form-block-area h1 {
  font-size: 23px;
}

[data-dpr="2"] .trade-content .form-block-area h1 {
  font-size: 46px;
}

[data-dpr="3"] .trade-content .form-block-area h1 {
  font-size: 69px;
}

.trade-content .form-block-area h1:before {
  content: '';
  width: 0.148148rem;
  height: 0.425926rem;
  background: #ff4343;
  background-size: 0.092593rem 0.166667rem;
  position: absolute;
  top: 50%;
  left: 0.157407rem;
  margin-right: 0.157407rem;
  /* (width + padding)/2 */
  margin-top: -0.074074rem;
  /* (height + padding)/2 */
}
.newtip {
      color: #4689f5;
    padding-right: 0.805556rem;
    /* float: right; */
    font-style: normal;
    position: absolute;
    right: 0px;
    top: 0px;
    }
.trade-content .form-block-area h1:after {
  content: '';
  position: absolute;
  left: 0;
  width: 200%;
  height: 200%;
  border-bottom: 0.009259rem solid #e3e3e3;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.trade-content .form-block-area ul {
  margin-left: 0.157407rem;
}

.trade-content .form-block-area li {
    line-height: 2.35rem;
    position: relative;
    color: #3d3d3d;
    margin-left: 4.3%;
    font-weight: 400;
    font-size: 0.8rem;
}

.trade-content .form-block-area li:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  border-bottom: 0.009259rem solid #e7e7e7;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*.trade-content .form-block-area li:after {
  content: '';
  width: 0.092593rem;
  height: 0.166667rem;
  background: url(../style/jyindex/img/arrow-1.png) no-repeat;
  background-size: 0.092593rem 0.166667rem;
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 0.157407rem;
  margin-top: -0.083333rem;
}*/
.rzrq-index .trade-nav {
	background: #fff;
	padding-bottom: 1.1rem;
}
.tab_ul{
	
	
}
.tab_ul ul{
	background: #fff;
	padding: 0 0 0 0.157407rem;
	  
}
.tab_ul ul li{
	position: relative;
	width: 100%;
  margin-left: 4.3%;
	line-height: 2.35rem;
	height: 2.35rem;
	color: #3d3d3d;
  font-size: 0.8rem;   
	font-weight: 400;
}

[data-dpr="1"] .tab_ul ul li {
    font-size: 16px;
}

[data-dpr="2"] .tab_ul ul li {
    font-size: 32px;
}

[data-dpr="3"] .tab_ul ul li {
    font-size: 48px;
}
.tab_ul ul  li:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    border-bottom: 1px solid #e7e7e7;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tab_ul ul li:last-child:before {
    border-bottom: none;
}
.arrow-1{
	/*width: 0.194rem;
	height: 0.287rem;*/
    width: 0.3rem;
    height: 0.5rem;
    background:url(../../../../assets/jy/jyindex/img/icon_right.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top:42%;
    right: 1.426rem;
}
.tab_sign{
	background: #fff;
  margin: 0.66667rem 0 0.5rem 0;
  position: relative;
}
.tab_sign:before{
   position: absolute; 
    content: ''; 
    width: 100%; 
    left: 0; 
    bottom: 0; 
    height: 1px; 
    background-color: #eeeeee;
    -webkit-transform: scale(1,0.5); 
    transform: scale(1,0.5); 
    -webkit-transform-origin: center bottom; 
    transform-origin: center bottom; 
}
#mainBox {
    margin-top: 2.2rem;
    padding-bottom: 2.75rem;
    background-color: #f4f4f4;
}
.tab_sign .a-sign{
	height: 2.35rem;
	background: #fff;
	line-height:2.35rem;
	width: 100%;
	text-align: center;
	font-size: 0.8rem;
  color: #3d3d3d;
  font-weight: 400;
}
.tab_sign .a-sign
.tab_ul ul li .newtip {
    color:#4689f5;
    position: absolute;
    top: 3%;
    right: 0.8rem;
   
}
[data-dpr="1"] .tab_ul ul li .newtip {
    font-size: 14px;
}

[data-dpr="2"] .tab_ul ul li .newtip {
    font-size: 28px;
}

[data-dpr="3"] .tab_ul ul li .newtip {
    font-size: 42px;
}

