.fund_info2{
  .rise{
    color: @color-rise;
  }
  .fill{
    color: @color-fill;
  }
}
.fund_info2 .more_box table {
  border: solid #e2e2e2;
  border-width: 1px 0px 0px 1px;
  td {
    line-height: 0.75rem;
    text-align: center;
    font-size: 0.6rem;
    color: #555;
    padding: 0.25rem 0;
    border: solid #e2e2e2;
    border-width: 0px 1px 1px 0px;
    width: 25%;
  }
}
.fund_info2 .info_box {
  height: 4.2rem;
  line-height: 3rem;
  position: relative;
  font-size:0.7rem;
  .ggscockinfo_1 {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 1.6rem;
    padding-top: 0.8rem;
    white-space: nowrap;
    word-break: break-all;
    strong {
      font-size: 1.6rem;
      font-weight: 700;
      display: block;
      line-height: 1.6rem;
    }
    span:not(.stat) {
      font-size: 0.8rem;
    }
  }
  .ggscockinfo_2 {
    width: 15%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  .ggscockinfo_3 {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    color: #555;
  }
  .ggscockinfo_4 {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    color: #555;
    position: relative;
    padding-right: 0.5rem;
    text-align: right;
    .right{
      width: 0.3rem;
      height: 0.3rem;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      display: inline-block;
      position: absolute;
      right: 0.2rem;
      top: 1rem;
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }
  .ggscockinfo_3 em, .ggscockinfo_4 em {
    display: block;
    line-height: 0.7rem;
    min-height: 0.7rem;
  }
  .ggscockinfo_3 .info_name, .ggscockinfo_4 .info_name {
    padding-top: 0.5rem;
    min-height: 1.2rem;
  }
}
