//
// KeyPanel
// --------------------------------------------------

.keyword_table {
  background: #FFF;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10000;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.keyword_table table {
  table-layout: fixed;
}
.keyword_table table td a {
  display: block;
  font-size: 32px;
  text-align: center;
  color: #666;
  background: #E6E6E6;
  border: 1px solid #FFF;
  text-decoration: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px
}

.keyword_table table td a.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .random td a {
  height: 80px;
  line-height: 80px
}

.keyword_table .random td a.btn,.keyword_table .random td a.del {
  background: #CCC;
  color: #666
}

.keyword_table .random td a.del svg {
  height: 42px;
  width: 42px;
  margin: 20px auto 0
}

.keyword_table .random td a.del.active {
  background: #E7493B;
  color: #FFF
}

.keyword_table .random td a.del.active svg path,.keyword_table .random td a.del.active svg polygon {
  fill: currentColor
}

.keyword_table .random td a.btn {
  font-size: 24px
}

.keyword_table .random td a.btn.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .stock td a {
  height: 60px;
  line-height: 60px
}

.keyword_table .stock td.pre a {
  height: 48px;
  line-height: 48px;
  font-size: 18px
}

.keyword_table .stock td a.btn,.keyword_table .stock td a.del {
  background: #CCC;
  color: #666
}

.keyword_table .stock td a.del svg {
  width: 30px;
  height: 30px;
  margin: 15px auto 0
}

.keyword_table .stock td a.del.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .stock td a.del.active svg path,.keyword_table .stock td a.del.active svg polygon {
  fill: currentColor
}

.keyword_table .stock td a.btn {
  font-size: 18px
}

.keyword_table .stock td a.btn.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .abc td a {
  height: 60px;
  line-height: 60px;
  font-size: 20px
}

.keyword_table .abc td a.active {
  color: #FFF;
  position: relative
}

.keyword_table .abc td a.key.active {
  border: 1px solid #FFF;
  background: #FFA98D
}

.keyword_table .abc td a.key.active:before {
  content: attr(key);
  width: 200%;
  height: 70px;
  border: 1px solid #FFF;
  position: absolute;
  left: -50%;
  top: -70px;
  background: #CCC;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: -moz-linear-gradient(0 0 270deg,#8D3837,#FFA98D);
  background: -webkit-gradient(linear,0 0,0 100%,from(#8D3837),to(#FFA98D));
  font-size: 36px
}

.keyword_table .abc td a.key.active:after {
  content: attr(key);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #FFA98D
}

.keyword_table .abc td a.btn,.keyword_table .abc td a.caps,.keyword_table .abc td a.del {
  background: #CCC;
  font-size: 16px;
  color: #666
}

.keyword_table .abc td a.btn.active,.keyword_table .abc td a.caps.active,.keyword_table .abc td a.del.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .abc td a.caps svg {
  width: 16px;
  height: 16px;
  margin: 22px auto 0
}

.keyword_table .abc td a.del svg {
  width: 30px;
  height: 30px;
  margin: 15px auto 0
}

.keyword_table .abc td a.del.active svg path,.keyword_table .abc td a.del.active svg polygon {
  fill: currentColor
}

.keyword_table .abc td a.enter {
  font-size: 20px
}

.keyword_table .number td a {
  height: 60px;
  line-height: 60px;
  font-size: 24px
}

.keyword_table .number td a.btn {
  background: #666;
  font-size: 20px
}

.keyword_table .number td a.btn,.keyword_table .number td a.del {
  background: #CCC;
  color: #666;
  font-size: 20px
}

.keyword_table .number td a.btn.active,.keyword_table .number td a.del.active {
  background: #FFA98D;
  color: #FFF
}

.keyword_table .number td a.del svg {
  width: 40px;
  height: 40px;
  margin: 10px auto 0
}

.keyword_table .number td a.del.active svg path,.keyword_table .number td a.del.active svg polygon {
  fill: currentColor
}

