.swipe-indicators{
  bottom:0px;
  .swipe-indicator.active{
    background: @color-text-secondary;
  }
}
.my-swipe {
  height: 100%;
  overflow: inherit;
}
.slide2 {
  color: #000;
}
.explain{
  padding-top: 14.5rem;
  .cont-wrap{
    position: absolute;
    top:1.6rem;
    left: 0;
    width: 100%;
  }
}
.cont{
  width: 100%;
  padding: 10px 15px;
  .cont_left{
    display: inline-block;
    width: 60%;
    vertical-align: top;
    padding-right: 0.45rem;
    font-size:0.7rem;
    .list-abroad{
      position: relative;
      .hairline(bottom,@color-split);
      .hairline(top,@color-split);
      .abroad-cont{
        .hairline(left,@color-split);
        /* .hairline(right,@color-split); */
      }
    }
    .btn{
      height: 1.75rem;
      line-height: 1.75rem;
      text-align: center;
      background-color: #ff4343;
      color:@color-text;
    }
  }
  .cont_right{
    display: inline-block;
    width: 40%;
    vertical-align: top;
   /*  padding: 0.1rem 0; */
    position: relative;
    .hairline(bottom,@color-split);
    .hairline(top,@color-split);
    .cont_right_lr{
      .hairline(left,@color-split);
      .hairline(right,@color-split);
    }
    .five-name{
      height: 1.1rem;
      line-height: 1.1rem;
      text-align: center;
      background-color: @color-bg-fiveary;
      font-size: 0.5rem;
    }
    .five-data{
      font-size: 0.6rem;
      padding: 0.3rem 0.1rem;
      line-height: 0.6rem;
      span{
        display: inline-block;
      }
      :nth-child(1){
        width: 25%;
      }
      :nth-child(2){
        width: 35%;
      }
      :nth-child(3){
        width: 40%;
        text-align: right;
        white-space: nowrap;
        word-break: break-all;
      }
    }
  }
  .fill{
    color: @color-fill;
  }
  .rise{
    color: #f43438;
  }
  .margin-bottom{
    margin-bottom: 0.2rem;
  }
  .list-price{
    position: relative;
    width: 100%;
    .minus,.add,.input{
      display: inline-block;
    }
    .add{
      position: absolute;
      width: 37px;
      height: 1.7rem;
      background: #fff url('../img/add1.png') no-repeat;
      background-size: 12px;
      font-size: 0.5rem;
      text-align: center;
      padding-top: 17px;
          color: #919191;
    border: 1px solid #f43438;
      background-position: top center;
    }
    .minus{
      position: absolute;
      width: 37px;
      height: 1.7rem;
      background: #fff url('../img/jian.png') no-repeat;
      background-size: 12px;
      font-size: 0.5rem;
      text-align: center;
      padding-top: 17px;
          color: #919191;
    border: 1px solid #f43438;
      background-position: top center;
    }
    .minus{
      /* left: 0; */
      top:0;
      right:40px;
      background-position: 10px 10px;
    }
    .add{
      right: 0;
      top:0;
      background-position: 10px 3px;
    }
    .input{
      width: 100%;
      /* padding:0 38px; */
      padding-right: 80px;
      .input-border{
        position: relative;
        display: inline-block;
        width: 100%;
        .hairline(bottom,@color-split);
        .hairline(top,@color-split);
        .input-border-cont{
          .hairline(left,@color-split);
          .hairline(right,@color-split);
        }
      }
      .zhezhao{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: #fff;
        line-height: 1.6rem;
        padding: 0 0 0 0.25rem;
      }
    }
  }
  .list-text{
    height: 1.05rem;
    font-size: 0.5rem;
  }
}
.line{
  position: relative;
  margin: 0.3rem 0;
  .hairline(bottom,@color-split);
}
.select_box {
  height: 1.6rem;
  line-height: 1.6rem;
  position: relative;
  /* padding: 0 0 0 0.25rem;  */
  color: #3d3d3d;
}
.select_box2 ul {
  position: absolute;
  left: 0;
  top: 1.6rem;
  width: 100%;
  z-index: 1000;
  background: #FFF;
  padding: 0 0 0 0.25rem;
  box-shadow: 0.15rem 0.15rem 0.25rem #999;
  li a {
    display: block;
    line-height: 1.5rem;
    padding: 0 0.5rem;
    color: #666;
    font-size: 0.6rem;
    text-decoration: none;
    position: relative;
  }
  li.active a {
    color: #FA5C60;
  }
}
 .select_box .select_active:before {
  content: "";
  width: 0;
  height: 0;
  border: .3rem solid transparent;
  border-top: .3rem solid #58B3FA;
  /*background: #eee;*/
  position: absolute;
  right: .5rem;
  top: .6rem;
} 
.select_drop ul {
  position: absolute;
  left: 0;
  top: 1.45rem;
  width: 100%;
  z-index: 20;
  background: #FFF;
  padding: 0 0 0 0.25rem;
  box-shadow: .15rem .15rem .15rem #999;
  max-height: 6.4rem;
  overflow-y: scroll;
}
.shouyilv{
  font-size: 0.6rem;
  height:1.1rem;
  line-height:1.1rem;
  .left,.right{
    width: 50%;
    display: inline-block;
  }
}
.content_alone{
  .explain{
    padding-top: 13rem;
    .cont-wrap{
      top: 0;
    }
  }
  .explain .cont-wrap{
    top: 0;
  }
}
