p,span{
  font-weight: normal;
  text-align: center;
}
p{
  span{
    display: inline-block;
    font-size: 0.67rem;
    width: 25%;
    .ggtIcon{
      display: inline-block;
      width: 0;height:14px;
      margin-left: 4px;
      border: 0;
      &.ggcc_h{
        width: 14px;
        background: url(../img/ggcc_h.png) left center no-repeat;
        background-size: 14px 14px;
      }
      &.ggcc_s{
        width: 14px;
        background: url(../img/ggcc_s.png) left center no-repeat;
        background-size: 14px 14px;
      }
    }

  }
  span.left{
    text-align: left;
    padding-left: 0.25rem;
  }
  span.right{
    text-align: right;
    padding-right: 0.25rem;
  }
}
.table-list{
  width: 100%;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
  font-size: 0;
  padding:0.25rem 0;
  /*.hairline(bottom,@color-split);*/
}
.table-list:active{
  background: #f0f0f0;
}
.table .rise{
  color:#fd362f;
}
.table .fill{
  color:#00a9f8;
}

.showlist{height: 35px;line-height: 35px;position: relative;display: none;bottom: -12px;background: #f0f0f0;margin-top: -4px;/*border-top: 1px solid #d8d8d8;*/}
.showlist .inbok i{width: 19px;height: 17px;margin-right: 7px;display: inline-block;vertical-align: middle;}
.opctup li .opctup1,.showlist .opctup1 i{
  background: url(../../assets/hq-icon/mairu.png) left center no-repeat;
  background-size: 20px 20px;

}
.showlist .opctup1 em{color: #fd362f;}
.opctup li .opctup2,.showlist .opctup2 i{
  background: url(../../assets/hq-icon/maichu.png) left center no-repeat;
  background-size: 20px 20px;

}
.showlist .opctup2 em{color: #00a9f8;}
.opctup li .opctup3,.showlist .opctup3 i{
  background: url(../../assets/hq-icon/index.png) left center no-repeat;
  background-size: 17px 17px;
}
.opctup li .opctup4,.showlist .opctup4 i{
  background: url(../../assets/hq-icon/more.png) left center no-repeat;
  background-size: 17px 17px;
}
.inbok{  width: 33.33%;}

