//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #498eff;
//@color-primary: #f43438;
@color-danger: #f6383a;
//@color-headbg: #f24957;
@color-headbg: #3d4256;
@color-warning: #f60;
@color-success: #4cd964;
@color-rise: #fd362f;
@color-fill: #4cd964;
@color-index: #f3d4a3;
@color-indexbg: #cb2323;

@color-title:#0a8ddf;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #000;
@color-bg-secondary: #0e0e0e;
@color-bg-threedary: #f3f3f3;
@color-bg-fiveary: #f3f3f3;
@color-bg-rise:#f24957;
@color-text: #fff; //文案色
@color-text-secondary: #3d3d3d; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案
@color-text-gray-more: #e4e4e4;
@color-btn-grey:#d7d7d7; //灰色按钮

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-date-base-height:  4rem;
@date-base-height:  1.8rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
