//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default:  PingFangSC-Regular;
// @font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------
// 主色
@color-primary: #0894ec;
@color-danger: #f6383a;
@color-headbg: #ff4540;
@color-warning: #f60;
@color-success: #01bd78;
@color-rise: #ff4540;
@color-fill: #4cd964;
@color-index: #f3d4a3;
@color-indexbg: #cb2323;
@color-red:#ff4540;
@color-title:#00a9f8;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);


@color-split-dark:#22282f;
@color-split: #e5e5e5;  //分割线的颜色
@color-split-lightblack: #1F1F1F;  //分割线的颜色
@color-bg-white:#fff;
@color-bg: #000;
@color-bg-firstdary: #131313;
@color-bg-lightblack: #1F1F1F;
@color-bg-secondary: #0e0e0e;
@color-bg-threedary: #f3f3f3;
@color-bg-fiveary: #f3f3f3;
@color-bg-rise:#f24957;
@color-text: #fff; //文案色
@color-text-secondary: #7f7f7f; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案
@color-text-gray-more: #e4e4e4;
@color-text-blue-light:#00A9F8;//蓝色文案
@color-text-blue:#0000FE;//更蓝色文案


@color-text-first:#333;
@color-text-second:#666;
@color-text-third:#888;
@color-text-label:#b7bbc2;

@color-text-first-dark:#ccc;
@color-text-second-dark:#86919b;
@color-text-third-dark:#48535d;

@color-list-bg:#181e24;

//---------------背景颜色
@skinBgBlack:#13191f; //黑板 主背景 一级黑
@skinBgBlack1:#181e24; //黑板 背景 二级黑（列表背景）

@skinBgWhite:#e9eced; //白板 主背景色
@skinBgWhite1:#fff; //白板 背景 二级白

//---------------线条颜色
@skinBrWhite:#e5e5e5; //白板 线条 隔线
@skinBrBlack:#22282f; //黑板 线条 隔线

//---------------字体颜色
@skinFtBlack:#fff; //黑板 字体 一级白
@skinFtBlack1:#ccc; //黑板 字体 二级白
@skinFtBlack2:#86919b; //黑板 字体 三级白
@skinFtBlack3:#48535b; //黑板 字体 四级白
@skinFtBlack4:#424d56; //黑板 字体  辅助文字

@skinFtWhite:#333; //白板 字体 一级黑
@skinFtWhite1:#666; //白板 字体 二级黑
@skinFtWhite2:#999; //白板 字体 三级黑
@skinFtWhite3:#ddd; //白板 字体 四级黑

//链接色
@color-link: #00a9f8; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-date-base-height:  4rem;
@date-base-height:  1.8rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;

@border-default-color-dark: @color-split-dark;
@border-default-dark: @border-default-width solid @border-default-color-dark;
